<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Volunteer Tracker"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:paddingBottom="50dp"
            app:srcCompat="@drawable/color_hand"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="217dp" />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up as a(n)"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="374dp" />

        <Button
            android:id="@+id/toVolunteerSignUp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="toVolunteerSignUp"
            android:text="Volunteer"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="419dp" />

        <Button
            android:id="@+id/toAdvisorSignUp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="toAdvisorSignUp"
            android:text="Advisor"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="484dp" />

        <Button
            android:id="@+id/toSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toSignIn"
            android:text="Or sign in here"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="544dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>