<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"><![CDATA[

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    ]]><!--<Button-->
    <!--android:id="@+id/button4"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:onClick="toLogHours"-->
    <!--android:text="Log Hours" />-->

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toAdvisorProfile"
        android:text="Back to Profile" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/student_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/hourlog_listitem" />


</LinearLayout>